<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style type="text/css">
	.nav {
    
    width: 500px;
    min-width: 200px;
    
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 0;
   
    left: -500px;
   
    padding: 15px 20px;
    
    -webkit-transition: left 0.1s;
    -moz-transition: left 0.9s;
    transition: left 0.9s;
   
    background: #2F4F4F;

    z-index: 2000;
}




.nav-toggle {

    position: absolute;
   
    left: 320px;
   
    top: 1em;
    padding: 0.9em;
    
    background: inherit;
    color: #000000;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 1;
    z-index: 1999;
    -webkit-transition: color .25s ease-in-out;
    -moz-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
}



.nav-toggle:after {
    content: '\2630';
    text-decoration: none;
}


.nav-toggle{
	color: #000000;
}
.nav-toggle:hover {
    color: #800000;
}




[id='nav-toggle'] {
    position: absolute;
    display: none;
}



[id='nav-toggle']:checked ~ .nav > .nav-toggle {
    left: auto;
    right: 2px;
    top: 1em;
}



[id='nav-toggle']:checked ~ .nav {
    left: 0;
    box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    -moz-box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    -webkit-box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
    overflow-y: auto;
}




[id='nav-toggle']:checked ~ main > article {
    -webkit-transform: translateX(320px);
    -moz-transform: translateX(320px);
    transform: translateX(320px);
}




[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
    content: '\2715';
}




body {
    -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
    to {
      padding: 0;
    }
}




@media screen and (min-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
}

@media screen and (max-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .nav {
      width: 100%;
      box-shadow: none
    }
}



.nav h2 {
    width: 90%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
    font-size: 1.3em;
    line-height: 1.3em;
    opacity: 0;
    transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -webkit-transform: scale(0.1, 0.1);
    transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transition: opacity 0.8s, transform 0.8s;
    -ms-transition: opacity 0.8s, -ms-transform 0.8s;
    -moz-transition: opacity 0.8s, -moz-transform 0.8s;
    -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
}

.nav h2 a {
    color: #dadada;
    text-decoration: none;
    text-transform: uppercase;
}



[id='nav-toggle']:checked ~ .nav h2 {
    opacity: 1;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
}



.nav > ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav > ul > li {
    line-height: 2.5;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
    -moz-transition: opacity .5s .1s, -moz-transform .5s .1s;
    -ms-transition: opacity .5s .1s, -ms-transform .5s .1s;
    transition: opacity .5s .1s, transform .5s .1s;
}

[id='nav-toggle']:checked ~ .nav > ul > li {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}



.nav > ul > li:nth-child(2) {
    -webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s;
    transition: opacity .5s .2s, transform .5s .2s;
}

.nav > ul > li:nth-child(3) {
    -webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s;
    transition: opacity .5s .3s, transform .5s .3s;
}

.nav > ul > li:nth-child(4) {
    -webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s;
    transition: opacity .5s .4s, transform .5s .4s;
}

.nav > ul > li:nth-child(5) {
    -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s;
    transition: opacity .5s .5s, transform .5s .5s;
}

.nav > ul > li:nth-child(6) {
    -webkit-transition: opacity .5s .6s, -webkit-transform .5s .6s;
    transition: opacity .5s .6s, transform .5s .6s;
}

.nav > ul > li:nth-child(7) {
    -webkit-transition: opacity .5s .7s, -webkit-transform .5s .7s;
    transition: opacity .5s .7s, transform .5s .7s;
}



.nav > ul > li > a {
    display: inline-block;
    position: relative;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    color: #dadada;
    width: 100%;
    text-decoration: none;
    /* плавный переход */
    -webkit-transition: color .5s ease, padding .5s ease;
    -moz-transition: color .5s ease, padding .5s ease;
    transition: color .5s ease, padding .5s ease;
}



.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
    color: white;
    padding-left: 15px;
}


.nav > ul > li > a:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}

.nav > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #3bc1a0;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}



.nav > ul > li > a:hover:before {
    width: 0%;
    background: #3bc1a0;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}

.nav > ul > li > a:hover:after {
    width: 0%;
    background: transparent;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}
#q{
	position: absolute;
	top: 10px;
	left: 20px;
}
.mask-content {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
}

[id='nav-toggle']:checked ~ .mask-content {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}
#w{
	position: absolute;
	top: 0px;
	left: 70px;
}
.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height: 100%;
    width: 100%;
    padding-top:45%;
}
 
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
.overlay h1 {
    text-align:center;
    color:#fff;
    font-size: 70px;
    margin-top:17%;
}
#l{
	position: absolute;
	top: 0px;
	left: 650px;
}
div.scrollmenu {
  background-color: #2F4F4F;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
#div1{
  display: none;
}
input {
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #ccc;
}
input:focus {
  outline: none;
}
</style>
<script type="text/javascript">
	function viewDiv(){
  document.getElementById("div1").style.display = "block";
};
</script>
<body>
<input  type="checkbox" id="nav-toggle" hidden>

<label id="q" for="nav-toggle" class="nav-toggle" onclick></label>

 <nav class="nav">
 	<div><img src="rolex-logo.png" width="100" ></div>
 	
        <label for="nav-toggle" class="nav-toggle" onclick></label>
  
        <h2 class="logo"> 
            
        </h2>
        <ul>
             <li class="active"><a href="file:///C:/Users/biert/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/web%20final/2page.html">Sign-up</a></li>
            <li class="active"><a href="file:///C:/Users/biert/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/web%20final/3page.html">Login</a></li>
            <li class="active"><a href="file:///C:/Users/biert/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/web%20final/index.html">Корзина</a></li>
            <li class="active"><a href="file:///C:/Users/biert/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/web%20final/search.html">Search</a></li>  
            <li><a href="#5">Пять</a>
            <li><a href="#6">Шесть</a>
            <li><a href="#7">Семь</a> 
        </ul>
        <div class="scrollmenu">
  
  <a href="#contact"> <p><img src="nav_0005_m126603-0001-sea-dweller.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0006_m126333-0010-datejust-41.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0008_m124060-0001-submariner.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0007_m124300-0001-perpetual-41.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0004_m126711chnr-0002-gmt-master-ii.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0002_m228239-0033-day-date-40.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0011_m116515ln-0018-cosmograph-daytona.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0010_m116681-0002-yacht-master-ii.webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0014_m50535-0002-cellini-moonphase (1).webp" width="150"></p></a>
  <a href="#about"><p><img src="nav_0013_m86409rbr-0001-pearlmaster-39.webp" width="150"></p></a>
  
</div>

<form>
    <label for="lang-switch">
        <span lang="ko"><p style="color:#FFFFFF">язык</p></span>
        <span lang="en"><p style="color:#FFFFFF">Language</p></span>
    </label>
    <select id="lang-switch">
        <option value="en">English</option>
        <option value="ko" selected>Русский</option>
    </select>
</form>
<div class="ui-widget">
  <label for="tags">Tags: </label>
  <input id="tags">
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    
$('[lang]').hide(); 
$('[lang="ko"]').show(); 
$('#lang-switch').change(function () { 
    var lang = $(this).val(); 
    switch (lang) {
        case 'en':
            $('[lang]').hide();
            $('[lang="en"]').show();
        break;
        case 'ru':
            $('[lang]').hide();
            $('[lang="ko"]').show();
        break;
        default:
            $('[lang]').hide();
            $('[lang="ko"]').show();
        }
});
$( function() {
    var availableTags = [
      "Sea-Dweller" ,
      "Submariner",
      "datejust",
      "OYSTER perpetual",
      "Sky-dweller",
      "Cosmograph",
    
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
</script>
        <
    </nav>
    <h1 id="w">Menu</h1>
    <div class="fullscreen-bg">
    <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
        <source src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/video/cover/professional-watches-sea-dweller-cover-video.mp4" type="video/mp4">
        <source src="video/plane.webm" type="video/webm">
    </video>

</div>
<div><img src="rolex-logo.png" width="100" id="l"></div>

<script type="text/javascript">
    $( function() {
    var availableTags = [
      "Sea-Dweller" ,
      "Submariner",
      "datejust",
      "OYSTER perpetual",
      "Sky-dweller",
      "Cosmograph",
    
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );
</script>
</body>